{
  "author": "Petr Illek",
  "name": "copy-czech-design-system",
  "version": "4.1",
  "scripts": {
    "copy": "npm run delete && npm run copy-components && npm run copy-styles && npm run strip-comments && npm run copy-fonts && npm run copy-icons && npm run verify",
    "verify": "node dev-scripts/verify-assets.js",
    "delete": "del-cli assets/gov-design-system",
    "copy-components": "copyfiles -u 5 node_modules/@gov-design-system-ce/styles/lib/components/*.css assets/gov-design-system/gov-components",
    "strip-comments": "node dev-scripts/strip-comments.js",
    "copy-styles": "copyfiles -u 4 node_modules/@gov-design-system-ce/styles/lib/*.css assets/gov-design-system/gov-styles",
    "copy-fonts": "copyfiles -u 4 node_modules/@gov-design-system-ce/fonts/lib/*.woff2 assets/gov-design-system/gov-fonts",
    "copy-icons": "copyfiles -u 4 node_modules/@gov-design-system-ce/icons/lib/**/*.svg assets/gov-design-system/gov-icons"
  },
  "dependencies": {
    "@gov-design-system-ce/components": "4.6.4",
    "@gov-design-system-ce/fonts": "4.6.4",
    "@gov-design-system-ce/icons": "4.6.4",
    "@gov-design-system-ce/styles": "4.6.4",
    "copyfiles": "^2.4.1",
    "del-cli": "^7.0.0",
    "strip-comments": "^2.0.1"
  }
}
